CLOUD_NAME = drutb0cfn
API_KEY = 617625646464648
API_SECRET = 4_3w7RHBTrr4pGksvm5FsMhEnDI
MONGODB_URL = "mongodb+srv://varun01patel:MaFjpc4MzRICKCm4@cluster0.4yff7qg.mongodb.net/fileUpload"
PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = varun01patel@gmail.com
MAIL_PASS = jcarqycqhwpilqrs